{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_lambda"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_conf"
    }
  ],
  "results": {
    "docs/ai-coding-rules.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ai-coding-rules.md",
        "hashed_secret": "59db85718c97565baccfdc97399b359640ad2eff",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "tests/golden/corpus_yaml.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/golden/corpus_yaml.yaml",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 243
      }
    ],
    "tests/test_data/test_class.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_data/test_class.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/unit/core/test_analysis_session.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/core/test_analysis_session.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/core/test_analysis_session.py",
        "hashed_secret": "14a4c490efc3a7f5e31c70cfbf86201c92136cdd",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "tests/unit/core/test_exceptions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_exceptions.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_exceptions.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 491
      }
    ],
    "tests/unit/core/test_query_filter_properties.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/core/test_query_filter_properties.py",
        "hashed_secret": "e3984cf8d3e5e87a07a61c4a181596742ad43a17",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/unit/formatters/test_javascript_formatter_edge_cases.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/formatters/test_javascript_formatter_edge_cases.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/formatters/test_javascript_formatter_edge_cases.py",
        "hashed_secret": "0f869632dedf073cb0587e8dfa43ec94c872abfc",
        "is_verified": false,
        "line_number": 598
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/formatters/test_javascript_formatter_edge_cases.py",
        "hashed_secret": "9cf5caf6c36f5cccde8c73fad8894c958f4983da",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/formatters/test_javascript_formatter_edge_cases.py",
        "hashed_secret": "7a2fc59ee66a8c20e32e7febb8203182664cdf1b",
        "is_verified": false,
        "line_number": 600
      }
    ],
    "tests/unit/security/test_security_boundary_properties.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/security/test_security_boundary_properties.py",
        "hashed_secret": "1d88dcdeae967e05e6e9a4463fbaa3bbff343d6e",
        "is_verified": false,
        "line_number": 61
      }
    ]
  },
  "generated_at": "2026-06-28T13:45:11Z"
}
