# Loose assertion ratchet baseline
# Measured: 2026-06-11 (Layer 1 implementation)
# Measurement command: grep -rEn "assert .*(>=|<=| > 0| < [0-9])" tests/ --include="*.py" | wc -l
# Current count: 2121
# This baseline is the starting point for the Layer 2 cleanup effort.
# The count should only decrease or stay the same, never increase.
# Each Layer 2 batch PR will lower this baseline as violations are fixed.

BASELINE_COUNT=2121
MEASUREMENT_DATE=2026-06-11
MEASUREMENT_COMMAND="grep -rEn \"assert .*(>=|<=| > 0| < [0-9])\" tests/ --include=\"*.py\" | wc -l"
