# Loose assertion ratchet baseline (Layer 2 prep — informational, not yet CI-enforced)
#
# METHODOLOGY NOTE (2026-06-12, conscious re-pin — AST counter supersedes grep):
#
# Counter history:
#   grep (original, 2026-06-11)                  : 1230
#   grep (post batch-13 PR #584)                  : 1180
#   AST  (this PR, measured on same HEAD as #584) : 1083
#
# Why AST < grep (~97 fewer false positives removed by the AST approach):
#   1. Multi-line asserts where ">=" appears on a continuation line were
#      invisible to grep (it saw only the line with "assert", not the line
#      with ">="). These are now caught — but many were already exact (==)
#      chained compares or had exemption markers, so net new detections < 97.
#   2. Lines containing "==" elsewhere on the same assert were skipped by
#      the grep rule (any == → skip), but the AST checker skips only if
#      the assert *test expression* contains an Eq compare. Some asserts had
#      "==" in a different sub-expression and were counted by grep but not
#      by AST.
#   3. String literals containing ">=" (e.g. version specs) are naturally
#      excluded by AST parsing; grep had a partial workaround that missed
#      some cases.
#
# The AST count is the authoritative baseline going forward.
# The count must only decrease (or stay equal). Each Layer-2 batch PR
# re-measures and lowers it. Numbers are MEASURED, never hand-derived.
#
# History:
#   batch-14 (AST): 1083 -> 1026, 2026-06-12 (56 pins in top-4 AST-ranked
#   files; pre-batch measure on base ca8e9927 was 1082 — develop had
#   already dropped 1 since the 1083 recording).
#   batch-15 (AST): 1026 -> 977, 2026-06-13 (49 pins in top-4 AST-ranked
#   files).
#   batch-16 (AST): 977 -> 933, 2026-06-13 (44 pins in top-4 AST-ranked
#   files).
#   batch-17 (AST): 933 -> 892, 2026-06-13 (41 flagged pins in top-4
#   AST-ranked files, plus 2 unflagged <= bounds pinned exact).
#   batch-18 (AST): 892 -> 852, 2026-06-13 (40 pins in top-4 AST-ranked
#   files).
#   batch-19 (AST): 852 -> 816, 2026-06-13 (35 exact pins + 1 timing
#   exemption in top-4 AST-ranked files).
#   batch-20 (AST): 816 -> 780, 2026-06-13 (36 pins in top-4 AST-ranked
#   files).
#   batch-21 (AST): 780 -> 744, 2026-06-13 (36 pins in top-4 AST-ranked
#   files).
#   batch-22 (AST): 744 -> 711, 2026-06-13 (30 exact pins + 3 timing
#   exemptions in top-4 AST-ranked files).
#   batch-23 (AST): 711 -> 679, 2026-06-13 (32 exact pins in top-4
#   AST-ranked files, no exemptions).
#   batch-24 (AST): 679 -> 647, 2026-06-13 (32 exact pins in top-4
#   AST-ranked files, no exemptions).
#   batch-25 (AST): 647 -> 619, 2026-06-13 (28 exact pins in top-4
#   AST-ranked files, no exemptions).
#   batch-26 (AST): 619 -> 591, 2026-06-13 (28 exact pins in top-4
#   AST-ranked files, no exemptions).
#   batch-27 (AST): 591 -> 567, 2026-06-13 (14 exact pins + 10 timing/environment/hypothesis
#   exemptions in top-4 AST-ranked files; property files excluded from baseline).

BASELINE_COUNT=567
MEASUREMENT_DATE=2026-06-13
MEASUREMENT_COMMAND="uv run python scripts/check_loose_assertions.py --baseline"
